
<html>
  
<title> 
  DEVIL 07
  </title>
<head><link rel="icon" href="dev logo.jpg"type=image/icon>
  </head>
  
  <style>
    body{
      background-image: url("download1.jpg");
      background-size: 200ex;
      background-repeat: no-repeat;
    }
    h1{
      color:rgb(248, 247, 247);
      font-size: 110px;
      text-align: left;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    }
    div.dp{
      margin-left:10%;
      float: left;
      width: 70px;
      
      
    }
    p{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: xx-large;color:rgb(10, 10, 10);
    }

    .blink {
                animation: blinker 1.5s linear infinite;
                color: white;
                font-family: sans-serif;
            }
            @keyframes blinker {
                90% {
                    opacity: 0;
                }
            }

  </style>
  <body>
   
      <h1 class="blink"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEV.IL</h1>
   
    <BR>
      <BR>
        <BR>
          <BR>
            <BR>
              <BR><BR>
      <marquee width="60%" direction="up" scrolldelay="1" height="200px">
    <div class="ms"><p>My  name is DEV PANDYA. <br>
 <i>  I am studying in 7th class. <br>
      I was born on 7th feb 2011<br>
      At -MORBI,GUJRAT <br>
      My mother name is mahima pandya <br>
      My father name is mehul pandya<br>
      My sister name is viral pandya<br>
    </i></marquee> 
     </p> 
    </div>
    </div>
    <br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br>
<br><br>
    <hr width="100%" color="black" size="5px" />
    Site Developerd By : © 2011 — 2023 DevPandya Systems® of Technology.
  </body>
</html>
